
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data-Juicer Agents: Towards Agentic Data Processing &#8212; Data Juicer Agents</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=34d13042" />
    <link rel="stylesheet" type="text/css" href="_static/ask-ai-widget.css?v=62e39679" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script>window.JUICER_API_URL = 'https://datajuicer.online:443';</script>
    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <script src="_static/sidebar.js?v=3fc1065c"></script>
    <script src="_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="_static/ask-ai-widget.js?v=fab4d2ee"></script>
    <link rel="icon" href="_static/icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer Agents</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datajuicer/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="./../../en/main/README.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="./../../zh_CN/main/README_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="./../main/README.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datajuicer/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="./../../en/main/README.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="./../../zh_CN/main/README_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="./../main/README.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data-Juicer Agents: Towards Agentic Data Processing</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div align="center">
<img src="docs/imgs/dj_agents_logo.png" width=70%>
<br/>
<section id="data-juicer-agents-towards-agentic-data-processing">
<h1>Data-Juicer Agents: Towards Agentic Data Processing<a class="headerlink" href="#data-juicer-agents-towards-agentic-data-processing" title="Link to this heading">#</a></h1>
<p>A Suite of Agents for <strong>Agentic Data Processing</strong>. Built on <a class="reference external" href="https://github.com/datajuicer/data-juicer">Data-Juicer (DJ)</a> and <a class="reference external" href="https://github.com/agentscope-ai/agentscope">AgentScope</a>.</p>
<p><span class="xref myst">简体中文</span> | <a class="reference internal" href="#"><span class="std std-doc">English</span></a></p>
<p><a class="reference internal" href="#overview">Overview</a> • <a class="reference internal" href="#quick-start">Quick Start</a> • <a class="reference external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">Documentation</a></p>
</div>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading">#</a></h2>
<p>🚀[2026-01-15] <a class="reference internal" href="qa-copilot/README.html"><span class="std std-doc">Q&amp;A Copilot</span></a> <em><strong>Juicer</strong></em> has been deployed on the official <a class="reference external" href="https://datajuicer.github.io/data-juicer/en/main/index.html">documentation site</a> of Data-Juicer! Feel free to ask <em><strong>Juicer</strong></em> anything related to Data-Juicer ecosystem. Check 📃 <a class="reference external" href="https://github.com/datajuicer/data-juicer-agents/blob/main/qa-copilot">Deploy-ready codes</a> | 🎬<a class="reference internal" href="qa-copilot/DEMO.html"><span class="std std-doc"> More demos</span></a> | 🎯 <a class="reference internal" href="#roadmap">Dev Roadmap</a>.</p>
<div align="center">
<img src="docs/imgs/dj_copilot_demo.gif" width=90%>
</div>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This repo maintains a suite of agents that enable users to interact with Data-Juicer’s powerful data processing capabilities through natural language.</p>
<ul class="simple">
<li><p>In Data-Juicer ecosystem, Data-Juicer Agents (DJ-Agents) play a key role in the interface layer, bridging users with the powerful Data-Juicer infrastructure and toolkit for building data-centric applications.</p></li>
<li><p>Unlike traditional API- or CLI-based interaction, DJ-Agents leverage agent-based interaction, tool use, and extensibility to enable non-expert users to access Data-Juicer’s data-processing capabilities through intuitive natural-language interactions.</p></li>
<li><p>The long-term goal of DJ-Agents is to enable a <strong>development-free data processing lifecycle</strong>, allowing developers to focus on <strong>what to do</strong> rather than <strong>how to do it</strong>.</p></li>
</ul>
<p>The Data-Juicer Agents family currently contains the following members:</p>
<ul class="simple">
<li><p>Data-Juicer Q&amp;A Agent (DJ Q&amp;A Agent)</p></li>
<li><p>Data-Juicer Data Processing Agent (DJ Process Agent) [Beta version]</p></li>
<li><p>Data-Juicer Code Development Agent (DJ Dev Agent) [Beta version]</p></li>
</ul>
<p>Data-Juicer Agents adopts a <strong>multi-agent routing architecture</strong> for routing requests to the corresponding agent. Check <a class="reference internal" href="docs/AgentIntro.html"><span class="std std-doc">agent info</span></a> for more details.</p>
<p align="center">
  <img src="docs/imgs/dj_agents_workflow.png" width=70%>
</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<section id="online-services">
<h3>Online Services<a class="headerlink" href="#online-services" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="qa-copilot/README.html"><span class="std std-doc">Q&amp;A Copilot</span></a> <em><strong>Juicer</strong></em> has been deployed on the official <a class="reference external" href="https://datajuicer.github.io/data-juicer/en/main/index.html">doc page</a> of Data-Juicer! Feel free to ask <em><strong>Juicer</strong></em> anything related to Data-Juicer ecosystem.</p></li>
</ul>
<p>More online agentic services are being planned and developed—check out our Roadmap and join us!</p>
</section>
<section id="local-deployment">
<h3>Local Deployment<a class="headerlink" href="#local-deployment" title="Link to this heading">#</a></h3>
<p>Follow the <a class="reference external" href="https://datajuicer.github.io/data-juicer-agents/en/main/docs/QuickStart.html">document</a> to locally launch DJ-Agents.</p>
<p>If you encounter any issues, check <a class="reference internal" href="#common-issues">common issues</a> or ask our Q&amp;A copilot <em><strong>Juicer</strong></em> at the doc page.</p>
</section>
</section>
<section id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading">#</a></h2>
<p>The long-term vision of <strong>DJ-Agents</strong> is to enable a <strong>development-free data processing lifecycle</strong>, allowing developers to focus on <strong>what to do</strong> rather than <strong>how to do it</strong>.</p>
<p>To achieve this vision, we are tackling two fundamental challenges:</p>
<ul class="simple">
<li><p><strong>Agent Level</strong>: How to design and build powerful agents specialized in data processing</p></li>
<li><p><strong>Service Level</strong>: How to package these agents into ready-to-use, out-of-the-box products</p></li>
</ul>
<p>We continuously iterate on both directions, and the roadmap may evolve accordingly as our understanding and capabilities improve.</p>
<p>Below is the current development checklist.</p>
<hr class="docutils" />
<section id="agents">
<h3>Agents<a class="headerlink" href="#agents" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Data-Juicer Q&amp;A Agent (DJ Q&amp;A Agent)</strong><br />
Answers Data-Juicer–related questions from both existing and potential users.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Implemented</p></li>
<li><p><em>[2026-01-15]</em>: The current <a class="reference external" href="https://github.com/datajuicer/data-juicer-agents/blob/main/qa-copilot">DJ Q&amp;A Agent</a> demonstrates strong performance in our internal evaluations and is considered production-ready.</p></li>
</ul>
</li>
<li><p><strong>Data-Juicer Data Processing Agent (DJ Process Agent)</strong><br />
Automatically invokes Data-Juicer tools to fulfill data processing requests.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> In progress</p></li>
<li><p><em>[2026-01-15]</em>: The current <a class="reference external" href="https://github.com/datajuicer/data-juicer-agents/blob/main/data_juicer_agents">DJ Process Agent</a> is in beta. We are actively benchmarking and optimizing its capabilities.</p></li>
</ul>
</li>
<li><p><strong>Data-Juicer Code Development Agent (DJ Dev Agent)</strong><br />
Automatically develops new data processing operators based on user requirements.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> In progress</p></li>
<li><p><em>[2026-01-15]</em>: The current <a class="reference external" href="https://github.com/datajuicer/data-juicer-agents/blob/main/data_juicer_agents">DJ Dev Agent</a> is in beta. Capability evaluation and optimization are ongoing.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="services">
<h3>Services<a class="headerlink" href="#services" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Q&amp;A Copilot — <em>Juicer</em></strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Overall service</p></li>
<li><p><em>[2026-01-15]</em>: <em><strong>Juicer</strong></em> is currently available on the <a class="reference external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">documentation site</a>. We are working on deployments for community platforms.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Documentation Website</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> DingTalk Group</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Discord Server</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Interactive Data Analysis Studio</strong> <em>(In Development)</em></p>
<ul>
<li><p><em>[2026-01-15]</em>: A <a class="reference external" href="https://github.com/datajuicer/data-juicer-agents/blob/main/interactive_recipe">demo</a> is available. The current version primarily relies on predefined workflows. We are working on integrating agent-based intelligence.</p></li>
</ul>
</li>
<li><p><strong>MCP Service</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Planned</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="future-directions">
<h3>Future Directions<a class="headerlink" href="#future-directions" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Workflows as Skills</strong><br />
<a class="reference external" href="https://github.com/datajuicer/data-juicer-hub">Data-Juicer Hub</a> hosts a growing collection of data processing recipes and workflows contributed by the Data-Juicer community.</p>
<p>As data processing demands expand into new scenarios—such as <strong>RAG</strong>, <strong>Embodied Intelligence</strong>, and <strong>Data Lakehouse architectures</strong>—we plan to incorporate existing and newly developed workflows into DJ-Agents as reusable <em>skills</em>, enabling broader and more flexible data processing applications.</p>
</li>
</ul>
</section>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">#</a></h2>
<p><strong>Q: How to get DashScope API key?</strong>
A: Visit <a class="reference external" href="https://dashscope.aliyun.com/">DashScope official website</a> to register an account and apply for an API key.</p>
<p><strong>Q: Why does operator retrieval fail?</strong>
A: Please check network connection and API key configuration, or try switching to vector retrieval mode.</p>
<p><strong>Q: How to debug custom operators?</strong>
A: Ensure Data-Juicer path is configured correctly and check the example code provided by the code development agent.</p>
<p><strong>Q: What to do if MCP service connection fails?</strong>
A: Check if the MCP server is running and confirm the URL address in the configuration file is correct.</p>
<p><strong>Q: Error: requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: <a class="reference external" href="http://localhost:3000/trpc/pushMessage">http://localhost:3000/trpc/pushMessage</a></strong>
A: Agents handle data via file references (paths) rather than direct uploads. Please confirm whether any non-text files were submitted.</p>
<section id="optimization-recommendations">
<h3>Optimization Recommendations<a class="headerlink" href="#optimization-recommendations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>For large-scale data processing, it is recommended to use Data-Juicer’s distributed mode</p></li>
<li><p>Set batch size appropriately to balance memory usage and processing speed</p></li>
<li><p>For more advanced data processing features (synthesis, Data-Model Co-Development), please refer to Data-Juicer <a class="reference external" href="https://datajuicer.github.io/data-juicer/en/main/index.html">documentation</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="related-resources">
<h2>Related Resources<a class="headerlink" href="#related-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Data-Juicer has been used by a large number of Tongyi and Alibaba Cloud internal and external users, and has facilitated many research works. All code is continuously maintained and enhanced.</p></li>
</ul>
<p><em>Welcome to visit GitHub, Star, Fork, submit Issues, and join the community!</em></p>
<ul class="simple">
<li><p><strong>Project Repositories</strong>:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/datajuicer/data-juicer">Data-Juicer</a></p></li>
<li><p><a class="reference external" href="https://github.com/agentscope-ai/agentscope">AgentScope</a></p></li>
</ul>
</li>
</ul>
<p><strong>Contributing</strong>: Welcome to submit Issues and Pull Requests to improve Data-Juicer Agents, Data-Juicer, and AgentScope. If you encounter problems during use or have feature suggestions, please feel free to contact us.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#news">News</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#online-services">Online Services</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-deployment">Local Deployment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roadmap">Roadmap</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agents">Agents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#services">Services</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions">Future Directions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">Common Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-recommendations">Optimization Recommendations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-resources">Related Resources</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>